/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 12988
License: Customer

Current time: 	Mon Oct 24 11:29:39 MSK 2022
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	admin
User home directory: C:/Users/admin
User working directory: C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.1
RDI_DATADIR: D:/Vivado/2019.1/data
RDI_BINDIR: D:/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR/vivado.log
Vivado journal file location: 	C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR/vivado.jou
Engine tmp dir: 	C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR/.Xil/Vivado-12988-DESKTOP-2FOCHV5

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.1
XILINX_SDK: D:/SDK/2019.1
XILINX_VIVADO: D:/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 651 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\admin\Desktop\Projects\activecore-reliab_mech\designs\rtl\sigma\syn\syn_4stage\NEXYS4_DDR\NEXYS4_DDR.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR/NEXYS4_DDR.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 48 MB. Current time: 10/24/22, 11:29:41 AM MSK
// [GUI Memory]: 86 MB (+88179kb) [00:00:14]
// [Engine Memory]: 664 MB (+544360kb) [00:00:14]
// [GUI Memory]: 103 MB (+13237kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4053 ms.
// Tcl Message: open_project C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR/NEXYS4_DDR.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/admin/Desktop/Projects/activecore-reliab_mech/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR' INFO: [Project 1-313] Project file moved from 'C:/Users/admin/Desktop/activecore-master/designs/rtl/sigma/syn/syn_4stage/NEXYS4_DDR' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'. 
